pipeline{

agent any

tools
{
  maven 'maven 3.6.3'

}

triggers{
 pollSCM('* * * * *')
}

options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
	     git branch: 'development', credentialsId: '841c5c96-8831-46e3-8a87-181059e5860b', 
     url: 'https://github.com/mokshanischi/maven-web-application.git'
	 }
   }
   
   stage('Build')
   {
    steps{
	  sh "mvn clean package"
      }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
	  sh "mvn sonar:sonar"
	 }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
	  sh "mvn deploy"
	 }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  sshagent(['cbaa2305-b887-4549-9f6d-db56419daa47']){
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.207.221.55:/opt/apache-tomcat-9.0.41/webapps/"
  }
 }
 }
 } 
 }
